<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton    
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:checked="false"
            android:id="@+id/SelectedDepartment" /> 

        <TextView
            android:text="303 - Lorem ipsum"
            android:layout_weight="50"
            android:layout_marginTop="20dp"
            android:textColor="#FF222222"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/SelectDepartmentName" />
</LinearLayout>
